<?xml version="1.0" encoding="utf-8"?>
<fr.ecassin.BookItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/img_content_description"
        android:src="@drawable/ic_launcher"
        android:gravity="center" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
</fr.ecassin.BookItemView>